/*! \mainpage Overview
 *
 * \section intro_sec Introduction
 *
 * Here's documentation for the code in the traffic light controller. It implements tasks 1, 2 and 3.
 *
 * \section Navigation
 *
 * Under classes you can easily get an overwiew of the classes used in the code.
 * Since CubeMX generates it's code the way it does it's to painful to create a classbased approach to the rtos implementation.
 * Because of that you'll find all rtos specifics like tasks and semaphores under Files tab and in freertos.cpp.
 * \section Clarifications
 * I cleaned out all the documented code that wasn't generated by me.
 * My car switches can seem to behave backwards. There is no car if the switch is in position farthest from the crossing.
 * In main.cpp I only included the global LEDS bytes that i define there. There's some more happening there like settings for shift registers and starting rtos kernel but I don't think it's necessary to put that in this documentation.
 * \author Jonatan Eklund
 *
 */
